<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Example</title>

    <script src="src/main.ts" type="module" defer></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Roboto', sans-serif;
        background-color: #1d1d1d;
      }

      h1.project-title {
        color: #fff;
        font-size: 3rem;
        text-align: center;
        margin: 1rem 0;
      }

      p.project-info {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        text-align: center;

        &.alt {
          background-color: #3a3a3a;
        }
      }

      .controls {
        display: flex;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
      }

      .control-button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #555;
        }
      }

      #app {
        width: 80%;
        margin: 0 auto;
        background-color: #fff;
      }

      #keyboard-guide {
        padding: 1rem;
        background-color: #333;
        color: hsl(0, 0%, 100%);
        width: 50%;
        margin: 1rem auto;
        border-radius: 5px;

        & > ul {
          & > li {
            margin: 10px;
            display: grid;
            grid-template-columns: 1fr 3fr;
          }
        }
      }

      .key {
        /* key effect (background and border) */
        background-color: #fff;
        color: #333;
        border: 3px outset #ddd;
        border-radius: 5px;
        padding: 1px 5px;
        width: min-content;
        height: min-content;
      }

      dialog#dialog {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: none;
        flex-direction: column;
        gap: 1rem;
        width: 300px;
        padding: 1rem;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        text-align: center;

        & h1 {
          font-size: 1.5rem;
        }

        & p {
          font-size: 1rem;
        }

        & button {
          background-color: #fff;
          color: #333;
          width: 50%;
          margin: 0 auto;
          border: none;
          padding: 0.5rem 1rem;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;

          &:hover {
            background-color: #eee;
          }

          &:focus {
            outline: none;
          }
        }

        &.open {
          display: flex;
        }
      }

      @media (max-width: 768px) {
        #app {
          width: 100%;
        }

        #keyboard-guide {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <h1 class="project-title">Mastermind</h1>
    <p class="project-info">
      This is a simple implementation of the Mastermind game. Mastermind is a
      guessing game designed to test your deduction skills. Play by clicking the
      colored dots.
    </p>
    <p class="project-info alt">Author</p>
    <div class="controls">
      <!--<button class="control-button" onclick="window.history.back();">Go back</button>-->
      <button class="control-button" onclick="window.location.reload();">
        Restart
      </button>
    </div>
    <div id="app">
      <canvas height="300" width="400"></canvas>
    </div>

    <div id="keyboard-guide">
      <ul>
        <li><span class="key">1</span>Select first color from color palette</li>
        <li>
          <span class="key">2</span>Select second color from color palette
        </li>
        <li><span class="key">3</span>Select third color from color palette</li>
        <li>
          <span class="key">4</span>Select fourth color from color palette
        </li>
        <li><span class="key">5</span>Select fifth color from color palette</li>
        <li><span class="key">6</span>Select sixth color from color palette</li>
        <li><span class="key">⌫</span>Remove the last selected color</li>
        <li><span class="key">↵</span>Submit your guess</li>
        <li><span class="key">Esc</span>Close the dialog</li>
      </ul>
    </div>

    <dialog id="dialog">
      <h1>Dialog heading</h1>
      <p>This is a message for the dialog.</p>
      <button class="close">Close</button>
    </dialog>
  </body>
</html>
